<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terrascript</title>
    <style> body {padding: 0; margin: 0; overflow:hidden;} </style>
  </head>
  <body>
    <canvas id="terrascript"></canvas>
  </body>
  <script src="canvas.js"></script>
  <script src="variables.js"></script>
  <script src="objets.js"></script>
  <script src="crafts.js"></script>
  <script src="biomes.js"></script>
  <script src="generation.js"></script>
  <script src="script.js"></script>
  <script src="affichage.js"></script>
</html>
